#Login Page
username = //*[@id="lid"]
password = //*[@id="pwd"]
signIn = //*[@id="signin_submit"]
leads = //a[@href='/crm/org60002805972/tab/Leads']
newl = //*[@id="topRightIcons"]/span[1]/link-to/button
slu = //*[@id="select2-Crm_Leads_FIRSTNAME_SALUTATION-container"]/span
mr = //*[@id="Crm_Leads_FIRSTNAME_SALUTATION"]
name = //*[@id="Crm_Leads_FIRSTNAME"]
company = //*[@id="Crm_Leads_COMPANY"]
browsepic = //*[@id="Leads_photo"]
pic = //*[@id="upload_photo"]
cropset = //*[@id="j_uploadphoto"]
lname = //*[@id="Crm_Leads_LASTNAME"]